<?php
return [
	'sign_up' => 'Sign up',
	'username' => 'Username',
	'email' => 'Email',
	'real_name' => 'Real name',
	'current_password' => 'Current password',
	'password' => 'Password',
	'password_again' => 'Password (again)',
	'resend_confirmation_email' => 'Missing confirmation mail?',
	'submit' => 'Submit',
	'general' => 'General',
	'save_failed' => 'There was a problem while storing your data. Please try again.',
	'data_update_successful' => 'We updated your data sucessfully',
	'email_confirmation' => 'Email confirmation',
	'state' => 'State',
	'website' => 'Website',
	'about' => 'About',
	'avatar' => 'Avatar',
	'delete' => 'Delete',
	'locality' => 'Locality',
	'address' => 'Address',
	'postcode' => 'Postcode',
	'country' => 'Country',
	'table' => [
		'headers' => [
			'id' => '#',
			'actions' => 'Actions',
			'state' => 'State',
			'category' => 'Category',
			'title' => 'Title',
			'price' => 'Price',
			'review_state' => 'Review state',
			'reviewer' => 'Reviewer',
			'accepted' => 'Accepted',
			'type' => 'Type',
			'name' => 'Name',
			'created_at' => 'Created at',
			'updated_at' => 'Updated at',
			'reviewed_at' => 'Reviewed at',
			'submitter' => 'Submitter',
		],
		'actions' => [
			'delete' => 'Delete',
			'edit' => 'Edit',
			'details' => 'Details',
		],
	],
];
