<?php
return [
	'sign_up' => 'Sign up',
	'username' => 'Username',
	'email' => 'Email',
	'real_name' => 'Real name',
	'current_password' => 'Current password',
	'password' => 'Password',
	'password_again' => 'Password (again)',
	'resend_confirmation_email' => 'Missing confirmation mail?',
	'submit' => 'Submit',
	'general' => 'General',
	'save_failed' => 'There was a problem while storing your data. Please try again.',
	'data_update_successful' => 'We updated your data sucessfully',
	'email_confirmation' => 'Email confirmation',
	'state' => 'State',
	'website' => 'Website',
	'about' => 'About',
	'avatar' => 'Avatar',
	'delete' => 'Delete',
	'locality' => 'Locality',
	'address' => 'Address',
	'postcode' => 'Postcode',
	'country' => 'Country',
	'files' => 'Files',
	'used_space' => 'Used space',
	'feedback' => 'Feedback',
	'overview' => 'Overview',
	'action' => 'Action',
	'settings' => 'Settings',
	'change_state' => 'Change state',
	'total_amount' => 'Total amount',
	'button' => [
		'accept' => 'Accept',
		'reject' => 'Reject',
	],
	'table' => [
		'headers' => [
			'id' => '#',
			'actions' => 'Actions',
			'state' => 'State',
			'category' => 'Category',
			'title' => 'Title',
			'price' => 'Price',
			'review_state' => 'Review state',
			'reviewer' => 'Reviewer',
			'accepted' => 'Accepted',
			'type' => 'Type',
			'name' => 'Name',
			'created_at' => 'Created at',
			'updated_at' => 'Updated at',
			'reviewed_at' => 'Reviewed at',
			'submitter' => 'Submitter',
			'music_genre' => 'Music genre',
			'bpm' => 'BPM',
			'description' => 'Description',
			'music_programs' => 'Music programs',
			'music_plugins' => 'Music plugins',
			'music_plugin_banks' => 'Music plugin banks',
			'music_plugin' => 'Music plugin',
			'qualifies_as_vendor' => 'Qualifies as vendor',
			'products' => 'Products',
			'sales' => 'Sales',
			'revenue' => 'Revenue',
			'is_backup' => 'Is backup?',
			'upload_order' => 'Upload order',
			'download_order' => 'Download order',
			'identifier' => 'Identifier',
			'original_filename' => 'Original filename',
			'mime_type' => 'MIME type',
			'file_size' => 'File size',
			'download' => 'Download',
			'is_protected' => 'Is protected',
			'parent' => 'Parent',
			'owner' => 'Owner',
		],
		'actions' => [
			'delete' => 'Delete',
			'edit' => 'Edit',
			'details' => 'Details',
		],
		'no_entries' => 'No entries available',
	],
	'notifications' => [
		'update' => [
			'failed' => 'The update has failed',
			'succeeded' => 'The update has succeeded',
		],
	],
];
